> Running an adaptive random forest regressor
> printing shapes
> prequential evaluation stuff

['2011-03-25 08:17:00.0000000' 0 13.210000038146973 0.0 0.0 0.0 0.0 0.0
 0.0 1021.9657592773438 8.229999542236328 88.5 261.79998779296875
 0.0007853402057662 0 0.0]
(1048575, 16)
(1048575, 16)
     classified instances  mean absolute error  root mean squared error  ...  relative root mean squared error  coefficient of determination  adjusted coefficient of determination
0                  5000.0            23.394113                44.046230  ...                          0.215707                      0.953470                               0.953358
1                  5000.0            17.580400                41.863500  ...                          0.265952                      0.929269                               0.929099
2                  5000.0            28.043855                53.509284  ...                          0.267652                      0.928362                               0.928190
3                  5000.0            17.428089                34.229112  ...                          0.150067                      0.977480                               0.977426
4                  5000.0            29.685859                49.297321  ...                          0.174536                      0.969537                               0.969464
..                    ...                  ...                      ...  ...                               ...                           ...                                    ...
205                5000.0            23.248841                49.493419  ...                          0.353316                      0.875168                               0.874868
206                5000.0            34.111339                76.904339  ...                          0.486010                      0.763794                               0.763226
207                5000.0            38.845166                76.138230  ...                          0.402752                      0.837791                               0.837401
208                5000.0            41.229433                84.259700  ...                          0.350575                      0.877097                               0.876801
209                5000.0            23.691988                60.856660  ...                          0.450869                      0.796717                               0.796228

[210 rows x 7 columns]
{'cpu_time': 195.245485478,
 'cumulative': <capymoa.evaluation.evaluation.RegressionEvaluator object at 0x74a353054370>,
 'ground_truth_y': None,
 'learner': 'AdaptiveRandomForestRegressor',
 'max_instances': None,
 'predictions': None,
 'stream': <capymoa.stream._stream.NumpyStream object at 0x74a3530543d0>,
 'wallclock': 145.24836659431458,
 'windowed': <capymoa.evaluation.evaluation.RegressionWindowedEvaluator object at 0x74a353005ba0>}